<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .main{
        background-color: white;
        height: 100vh;
        background-size: cover;
        position: relative;
        padding: 20px;
    }
    .a{
        text-align: left;
        margin: 0 auto;

    }
    .b,.b-img{
        background-size: cover;
        background-position: center;
        border-radius: 50%;
    }
    .b{
        background-image: url(coffee1.jpg);
        height: 150px;
        width: 150px;
        position: absolute;
        top: 150px;
        right: 150px;
        z-index: 3;
    }
    .b-img{
        background-image: url(coffee2.jpg);
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        right: 250px;
    }
    .cc{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f1e6db;
        border-radius: 20px;
        padding: 30px 0;
        position: absolute;
        top: 370px;
        left: 350px;
        right: 350px;
        height: 50px;
        border-radius: 50px;
    }
    .c{
        text-align: center;
        margin: 0 40px;
    }
    .c h2{
        font-size: 24px;
        margin: 0;
    }
    .c p{
        font-size: small;
        margin: 5px 0 0;
        color: #666;
    }
    
    .features{
        /* display: flex;
        justify-content: center;
        flex-wrap: wrap; */
        background: rgb(69, 62, 62);
        padding: 60px 20px;
        width: 100%;
    }
    .featuresss{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 30px;
    }
    .box{
        color: white;
        font-size: small;
        width: 100%;
        max-width: 200px;
        height: 300px;
        padding: 30px;
        border-radius: 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .box img{
        max-width: 100%;
        height: 200px;
        gap: 5px;
        border-radius: 10px;
    }


</style>
<body>
    <div class="main">
        <div class="a" style="margin-left: 100px;"><br><br>
            <h1>Your coffee<br>Your vibe<br>Your energy</h1>
            <!-- <h1>Your vibe</h1>
            <h1>Your energy</h1><br> -->
            <p>Lorem ipsum dolor sit amet.<br>consectetur adipiscing elit.Faucibus<br>in libero risus semper habitant arcu<br>eget. Et integer facilisi eget.</p>
           <input type="button"value="Explore" style="background-color: rgb(146, 57, 57);color: white;padding: 10px;border: none;border-radius: 20px;"><br><br><br><br><br><br>
        </div>
        <div class="b"></div>
        <div class="b-img"></div>
        <section class="cc">
        <div class="c">
            <img src="cup-of-drink.png" alt="icon"/>
            <h2>190+</h2>
            <p>Lorem ipsum dolor<br>sit amet,consectetur</p>
        </div>
        <div class="c">
            <img src="cup-of-drink.png" alt="icon"/>
            <h2>123k</h2>
            <p>Lorem ipsum dolor<br>sit amet,consectetur</p>
        </div>
        <div class="c">
            <img src="cup-of-drink.png" alt=icon"/>
            <h2>58</h2>
            <p>Lorem ipsum dolor<br>
                sit amet,consectetur</p>
        </div>
        </section>
        <div class="features">
            <div class="container featuresss">
                <div class="box">
                    <img src="coffee3.jpg" alt="coffee3">
                    <p>Et integer facilisi eget</p>
                </div>
                <div class="box">
                    <img src="coffee4.jpg" alt="coffee4">
                    <p>Et integer facilisi eget</p>
                </div>
                <div class="box">
                    <img src="coffee5.jpg" alt="coffee5">
                    <p>Et integer facilisi eget</p>
                </div>
                <div class="box">
                    <img src="coffee6.jpg" alt="coffee6">
                    <p>Et integer facilisi eget</p>
                </div>
                <div class="box">
                    <img src="coffee7.jpeg" alt="coffee7">
                    <p>Et integer facilisi eget</p>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>