<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<style>
    .grid-container
    {
        display:inline grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: rgb(229,236, 238);
        padding: 10px;
        justify-content:center;
    }
.a{
        background-color: rgb(146, 195, 234);
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
   
    .gridcontainer2{
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(251, 248, 248);
        padding: 10px;
    }
    .gridcontainer3{
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(146, 195, 234);
        padding: 10px;
    
    }

</style>
<body>
    <div class="grid-container">
        <div class="gridcontainer2"></div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">+</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">-</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">x</div>
        <div class="a">CE</div>
        <div class="a">0</div>
        <div class="a">.</div>
        <div class="a">/</div>
        <div class="gridcontainer3">=</div>
    </div>
</body>
</center>
</html>