<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 700px;
            background-color: rgb(219,219,227);
            position: relative;
        }
        .a{
            height: 200px;
            width: 200px;
            background-color: rgb(214, 16, 16);
            position: absolute;
            top: 400px;
            left: 150px;
            z-index: 3;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: rgb(245, 248, 57);
            position: absolute;
            top: 450px;
            left: 200px;   
            /* z-index: 4; */
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: rgb(69, 245, 69);
            position: absolute;
            top: 350px;
            left: 100px;
            z-index: 5;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    
</body>
</html>