<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linkrel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .headpart {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: white;
      color: orange;
    }

    .headpart img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
  
    }

    .headpart h1 {
      font-size: 35px;
      min-width: 800px;
      letter-spacing: 1px;

    }
    .titlebox {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .subheading {
      color: rgb(108, 108, 214);
      font-size: 15px;
      margin-top: 5px;

    }

    .navright {
    margin-left: auto;
      }

    .navright ul {
      list-style: none;
      display: flex;
      gap: 30px;
     }

    .navright ul li {
        font-weight: bold;
        cursor: pointer;
        color: black;
}


    .container {
      width: auto;
      height: 300px;
      background-image: url(writing2.jpg);
      padding: 10px;
      background-repeat: no-repeat;
      background-size: cover;

       
    }
    .container h1{
        margin-top: 50px;
        margin-left: 30px;
        color: white;

    }

    .text {
    margin-top: 30px;
    margin-left: 30px;
      font-size: 16px;
      color: white;
    }
    .btn{
      background-color: rgb(231, 105, 14);
      border: 2px solid black;
      color: rgb(255, 255, 255);
      margin-top: 20px;
      margin-left:30px;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 20px;
    }
    .second {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about{
    flex: 1;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 50px;
  }

  .about h1 {
    font-size: 24px;
  }

  .about p{
    padding-top: 20px;
  }
  .tchrimg img{
    width: 100%;
    max-width: 700px;
    height: auto;
}  
.btn2{
        
   background-color: white;
   border: 2px solid black;
   color: black;
   margin-top: 20px;
   padding: 10px 20px;
   border-radius: 15px;
   font-size: 17px;
        
}

.third{
  width: auto;
  height: auto;
  min-height: 300px;
  box-sizing: border-box;
  background-color: rgb(226, 54, 19);
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 70px;
  padding-bottom: 20px;
  color: white;
  font-size: 23px;
  line-height: 1.3;
  
}
.third h3{
  padding-top: 20px;
  font-size: 18px;
  font-family:cursive;
}

.gallery{
  
  display: flex;
  padding-top: 40px;
  justify-content: space-evenly;
  padding-bottom: 15px;
}
.one {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  box-sizing: border-box;
  padding-bottom: 20px;
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.one:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}


.gallerimg{
  width: 450px;
  height: 450px;
  object-fit: cover;
  padding-left: 20px;
}

.one h1{
  padding-top: 20px;
  padding-left: 20px;
}
.one p{
  padding-top: 20px;
  padding-left: 20px;

}
.btn3{
   background-color: white;
   border: 2px solid black;
   color: black;
   margin-top: 20px;
   margin-left: 20px;
   padding: 10px 20px;
   border-radius: 10px;
   font-size: 17px;
   border-color: solid black;
}

.footer{
  display: flex;
  background-color: #004953;
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  gap: 20px;
  flex-wrap: wrap;
  box-sizing: border-box;
}    
.footerleft{
  text-align: left;
  min-width: 300px;
  min-height: 250px;
  padding-top: 40px;
  padding-bottom: 70px;
}
.footerleft h2{
  color: white;
  font-size: 25px;
  font-family:'Times New Roman', Times, serif;
}
.footerleft p{
  color: rgb(224, 218, 218);
  padding-top: 15px;
}
.footerleft .p1{
  padding-top: 30px;
  
  font-style: italic;
}
.footerright{
  color: rgb(224, 218, 218);;
  padding-left: 60px;
  padding-top: 60px;
  padding-bottom: 20px;
  min-width: 300px;
  margin: auto;
}

.contact-form {
  padding: 20px;
  border-radius: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  /* keeps it responsive on smaller screens */
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1; 
}

.endpart {

      display: flex;
      align-items: center;
      padding: 20px;
      background-color: white;
      color: orange;
      height: 100px;
    }
    .subheading2 {
      color: rgb(108, 108, 214);
      font-size: 10px;
      margin-top: 5px;

    }

    .endpart img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
  
    }

    .endpart h1 {
      font-size: 25px;
      min-width: 800px;
      letter-spacing: 1px;

    }


@media screen and (max-width: 768px) {

  .headpart {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
  }

  .headpart img {
    margin-bottom: 10px;
  }

  .tittlebox {
    text-align: left;
  }

  .headpart h1 {
    font-size: 22px;
    min-width: auto;
  }

  .subheading {
    font-size: 12px;
  }

  .navright {
    margin-left: 0;
    width: 100%;
  }

  .navright ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    padding: 0;
  }

  .navright ul li,
  .navright ul i {
    font-size: 14px;
  }

  .container {
    height: auto;
    padding: 20px;
    background-size: cover;
  }

  .container h1 {
    font-size: 22px;
    margin-left: 10px;
  }

  .text {
    font-size: 14px;
    margin-left: 10px;
  }

  .btn {
    width: 100%;
    max-width: 250px;
    font-size: 14px;
    margin-left: 10px;
  }

  .second {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  .about{
    flex: 1;
    padding-right: 20px;
    padding-top: 40px;
    padding-left: 30px;
  }

  .about h1 {
    font-size: 24px;
  }
  .tchrimg img{
    width: 100%;
    height: auto;
  }
  .third {
    padding: 40px 20px;
    font-size: 15px;
    line-height: 1.6;
    min-height: 200px;
    text-align: left;
  }

  .third h3 {
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
  }

  .gallery {
      flex-direction: column;
      align-items: center;
    }

  .gallery img {
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }

  .one h1{
  padding-top: 15px;
  padding-left: 15px;
  }
.one p{
  padding-top: 15px;
  padding-left: 15px;
  }

.btn3{
   margin-top: 10px;
   margin-left: 10px;
   padding: 10px 20px;
   border-radius: 10px;
   font-size: 14px;
}
 
.footer {
    flex-direction: column;
    align-items: stretch;
  }

  .footerleft.p1 {
    box-sizing: border-box;
    padding-top: 15px;
  padding-left: 15px;
  }


  .footerleft, .footerright {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footerright {
    padding-top: 10px; 
    margin: 0;
    box-sizing: border-box;
  }


  .endpart {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
    .subheading2 {
      font-size: 8px;
    }
    .endpart h1 {
      font-size: 15px;
    }


}

  </style>
</head>
<body>

  <div class="headpart">
    <img src="pen-tool.png" alt="Logo" />
    <div class="tittlebox">
    <h1>The Tutor Spot</h1>
    <h3 class="subheading">ONLINE TUTORING SERVICES</h3>
    </div>
    <div class="navright">
    <ul>
        <li>About</li>
        <li>Services</li>
        <li>Contacts</li>
        <img src="facebook.png" alt="icon"/>
        <img src="twitter.png" alt="icon"/>  
        <img src="instagram.png" alt="icon"/>

    </ul>
    </div>
  </div>

  <div class="container">
    <h1>Toronto's most trusted tutoring</h1>
    <br>
    <p class="text">A place where learners in Grades 1 through 7 can get help with their studies.<br>Friendly staff and a comfortable atmosphere make learning easy.</p>
         <input type="button" value="Book your Appoinment" class="btn"/>
  </div>
 <div class="second">
    <div class="about">
      <h1>About Us</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis necessitatibus nam iste quod temporibus? Maxime deserunt a hic nostrum nisi voluptatum, reprehenderit <br>tempore neque nulla fugiat dolorum inventore itaque modi.<br>
      Lorem ipsum dolor sit amet consectetur.
      reiciendis maiores!sit amet consectetur adipisicing elit. 
      <br><br><br>Perspiciatis necessitatibus nam iste quod temporibus? Maxime deserunt a hic nostrum nisi voluptatum, reprehenderit </p>
      <input type="button" value="Learn More" class="btn2"/>
      </div>
      <div class="tchrimg">
          <img src="teaching.jpg" alt="tchr" />
      </div>
 </div>
 <div class="third">
    <p><b>Toronto offers a range of online tutoring services tailored to students of all ages and subjects.<br>This platform Toronto provide personalized learning plans and one-on-one mentorship.<br> Tensor Learning also features expert-led sessions in math, science, English, and coding.<br> These services combine flexibility with academic support to help learners thrive.</b>
</p>
<h3>-Maddie F.,Toronto</h3>
 </div>
 <div class="gallery">
  <!-- divone -->
  <div class="one">
    <img src="tutoring.jpeg" alt="image1" class="gallerimg" />
    <h1>Online tutoring</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Exercitationem, atque cum veniam voluptatum quam voluptate.</p>
    <input type="button" value="Learn More" class="btn3"/>
  </div>
  <!-- div 2 -->
   <div class="one">
    <img src="library.jpg" alt="image1" class="gallerimg" />
    <h1>Test preparation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Exercitationem, atque cum veniam voluptatum quam voluptate.</p>
    <input type="button" value="Learn More" class="btn3" />
   </div>
   <!-- div3 -->
    <div class="one">
    <img src="kids.jpg" alt="image1" class="gallerimg"/>
    <h1>Homework support</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Exercitationem, atque cum veniam voluptatum quam voluptate.</p>
    <input type="button" value="Learn More" class="btn3"/>
    </div>
 </div>
 <div class="footer">
  <div class="footerleft">
    <h2>Book a consultation with us</h2>
    <p>Tell us the challenges your learners are facing,and we'llprovide a free assesment<br> and recommended tutoring plan.
    </p>
    <p class="p1"><b>Find us at:</b> 156 Main street,Toronto's,ON,M1P 4N7<br>
    <b>Call us at:</b> 555-456-4221</p>
  </div>

  <div class="footerright">
  <form class="contact-form">
    <div class="form-row">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Your email" required>
      </div>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" rows="5" placeholder="Your message..." required></textarea>
    </div>
  </form>
  </div>
 </div>
 <div class="endpart">
  <img src="pen-tool.png" />
  <div class="tittlebox">
    <h1>The Tutor Spot</h1>
    <h3 class="subheading2">ONLINE TUTORING SERVICES</h3>
    </div>
    <div class="navright">
    <ul>
      <img src="facebook.png" alt="icon"/>
      <img src="twitter.png" alt="icon"/>  
      <img src="instagram.png" alt="icon"/>

    </ul>
 </div>
</body>
</html>
-